<html>
<head>
    <!--
    This file is part of KSP Groundtracker.

    KSP Groundtracker is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    any later version.

    KSP Groundtracker is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with KSP Groundtracker.  If not, see <http://www.gnu.org/licenses/>.
    -->
    <script type="text/javascript" src="jquery.js"></script>  
    <script>
    function beforeSubmit()
    {
        //var fname = document.getElementById("ifile").value;
        // check if fname has the desired extension
        //if (/.*\.zip/.test(fname) || /.*\.rar/.test(fname)) {
            document.getElementById("uploadButton").disabled = true;
            return true;
        //} else {
        //    alert("Please compress your file as zip or rar to save bandwidth, thank you.");
        //    return false;
        //}
    }
    </script>
</head>
<body>
<h3>Kerbal Space Program Ground Track Plotter</h3>
This program comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it under certain conditions. <br>
The files you upload are not saved on the server. Ground tracks produced by the server are saved temporarily. Please do not hotlink to them,
but instead rather upload them to image hosting sites such as imgur.com. Thanks.
<p>
This server is running on Raspberry Pi rev1. That's 180MB of memory available. No, I cannot reboot to enable 256MB. Yes, I need to use swap to draw your fancy pictures. Please do not abuse.
<p>
Plugin KSP-Groundtrack v0.1 <a href="http://dl.dropbox.com/u/17806420/KSP-Groundtrack-0.1.zip">Download</a> [<a href="http://www.github.com/voneiden/ksp-groundtrack">Source code</a>]
<hr>

<form method="post" action="render.py" onsubmit="return beforeSubmit();" enctype="multipart/form-data">
    <table>
        <tr>
            <td>
                Input type
            </td>
            <td>
                <select name="filetype">
                  <option value="track">Track.log</option>
                  <option value="persistence">Persistent.sqs</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>
                Input file (<b>persistent.sfs MUST be zipped!</b>)
            </td>
            <td>
                <input type="file" id="ifile" name="ifile"/>
            </td>
        </tr>
        <tr>
            <td>
                Predict orbit history (only for track files, see below for information)
            </td>
            <td>
                <select name="predict">
                  <option value="predict">Yes</option>
                  <option value="nopredict">No</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>
                Long plot (for geosynchronous plots)
            </td>
            <td>
               <select name="longplot">
                  <option value="no">No</option>
                  <option value="yes">Yes</option>
               </select>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <input id="uploadButton" name="uploadButton" type="submit" value="Upload">
            </td>
        </tr>
        <tr>
        <td></td>
        <td>Processing takes at least 15 seconds, please be patient.<br>
        1MB persistent.sfs takes probably close to 45 seconds.<br>
        Tracks are shown for the last 30 minutes. Future version <br>
        will allow changing this time.</td>
        </tr>
    </table>
</form>
<hr>
<b>Predict orbit history</b><br> 
<b>Yes</b> - If the data in track.log doesn't cover the time range requested, guess the position of the vessel based on last known position. Note: may cause unwanted behaviour when undocking vessels.<br>
<b>No</b> - Do not attempt to draw missing data.
<h3>Plugin instructions</h3>
<ul>
<li>Install as any plugin, unzip in your KSP directory</li>
<li>While you're at it, back up your KSP save. Why? Because it's a very good habit!
<li>No item is needed (nor can you find it) to be attached to your ship. It's "always on" plugin.</li>
<li>Output is generated at PluginData\groundtracker\track.log</li>
<li>NOTE: track.log is written over every time you start KSP.</li>
<li>To generate a ground track, zip (optional) track.log and upload here.</li>
</ul>
</body>
</html>
